spring.application.name=agenda_contactos

spring.datasource.url=jdbc:mysql://localhost:3306/base_agendacontactos
spring.datasource.username= root
spring.datasource.password= holamaster1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true